DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/cure_all_test_db"
JWT_SECRET="test_jwt_secret"
JWT_REFRESH_SECRET="test_jwt_refresh_secret"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
NODE_ENV="test"
ROOT_ADMIN_EMAIL="admin@example.com"
ROOT_ADMIN_PASSWORD="test_password"
